<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions</title>
  </head>

  <body>
    <header
      class="w-100 position-fixed top-0 z-3 d-flex align-items-center px-md-4 px-2 operator__topHeader"
    >
      <div class="container">
        <div class="row d-flex align-items-center justify-content-between">
          <div class="header__logo col-md-3 col-sm-11 col-10">
            <a href="/Main.html">
              <img
                class="img-fluid"
                src="../../assets/header-footer/logo.svg"
                alt="logo"
              />
            </a>
          </div>
          <div class="header__menu col-2 d-md-block d-none p-0">
            <div class="header__menu-entrails d-flex align-items-center">
               <button
                class="w-100 position-relative d-flex align-items-center justify-content-between btn"
                id="buttonMenu"
              >
                <img src="../../assets/header-footer/menu.svg" alt="menu" />
                <h4 class="fs-5 fw-semibold">Меню</h4>
                <nav  class="position-absolute rounded-4 gap-4 pt-3"
                  id="navMenu">
                  <img
                    class="position-absolute"
                    src="../../assets/header-footer/top-arrow.svg"
                    alt="arrow image"
                  />
                  <ul>
                    <li><a href="/Main.html">Главная</a></li>
                    <li><a href="/News.html">Новости</a></li>
                    <li><a href="#">Получить заём</a></li>
                    <li><a href="/Repayment.html">Погасить заём</a></li>
                  </ul>

                  <ul>
                    <li>
                      <a href="/PersonalData.html">Личный кабинет</a>
                    </li>
                    <li><a href="/Main.html">Моб. приложение</a></li>
                    <li><a href="#">Акции</a></li>
                    <li>
                      <a href="/Contact-us.html">Связаться с нами</a>
                    </li>
                  </ul>

                  <ul class="menu__latest-list">
                    <li>
                      <a href="/PersonalData.html">Личный кабинет</a>
                    </li>
                    <li><a href="/Main.html">Моб. приложение</a></li>
                    <li><a href="#">Акции</a></li>
                  </ul>
                </nav>
              </button>
            </div>
          </div>
          <div
            class="header__setting col-7 d-md-flex d-none justify-content-end p-0"
          >
            <a
              class="header__personal-area fs-6 fw-semibold text-white me-4 btn"
              href="/PersonalData.html"
              >Личный кабинет</a
            >
            <a class="header__get-money fs-6 fw-semibold me-5 btn" href="#"
              >Получить деньги</a
            >
            <button class="header__language-btn w-100 fs-6 fw-semibold p-0 btn">
              <i class="bi bi-globe"></i> РУ
            </button>
          </div>

          <!-- Burger menu -->
          <nav class="col d-md-none d-block" role="navigation">
            <div id="menu-toggle">
              <input type="checkbox" id="test" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <div class="burgerAkchaIcon position-absolute">
                  <a href="/Main.html">
                    <img
                      class="burgreImg"
                      src="../../assets/news/BurgerIcon.svg"
                      alt="burgerIcon"
                    />
                  </a>
                </div>
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/Recently.png"
                              alt="mainImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Главная</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="collapse"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/Main.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Главная страница</li></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/CheckBox.png"
                              alt="newsImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Новости</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="collapse"
                      aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/News.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Новости дня</li></a
                        >
                      </div>
                      <div class="accordion-body">
                        <a href="/News.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Новости недели</li></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/CheckBox.png"
                              alt="getMonImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Получить заём</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="collapse"
                      aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="#" class="d-flex burgerUpSpace">
                          <li class="p-2">Заём для вас</li></a
                        >
                      </div>
                      <div class="accordion-body">
                        <a href="#" class="d-flex burgerUpSpace">
                          <li class="p-2">Изменить платёж</li></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour"
                        aria-expanded="false"
                        aria-controls="flush-collapseFour"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/CheckBox.png"
                              alt="givMonImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Погасить заём</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseFour"
                      class="collapse"
                      aria-labelledby="flush-headingFour"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/Repayment.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Погашение заёмов</li></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive"
                        aria-expanded="false"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/Recently.png"
                              alt="perCobImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Личный кабинет</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseFive"
                      class="collapse"
                      aria-labelledby="flush-headingFive"
                    >
                      <div class="accordion-body">
                        <a
                          href="/PersonalData.html"
                          class="d-flex burgerUpSpace"
                        >
                          <li class="p-2">Ваш кабинет</li></a
                        >
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSix">
                      <button
                        class="accordion-button collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSix"
                        aria-expanded="false"
                        aria-controls="flush-collapseSix"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/CheckBox.png"
                              alt="mobileImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Мобильное приложение</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseSix"
                      class="collapse"
                      aria-labelledby="flush-headingSix"
                    >
                      <div class="accordion-body">
                        <a href="/Main" class="d-flex burgerUpSpace">
                          <li class="p-2">Моб-приложение</li></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="pt-3">
                  <button
                    class="header__language-btn border-0 fs-6 fw-semibold pe-0 ps-0 btn d-flex pt-3"
                  >
                    <img src="../../assets/news/Vector.svg" alt="VectorImg" />
                    <p>РУ</p>
                    <div class="burgerSocialIcons justify-content-between">
                      <img
                        class="burgerIconsSize"
                        src="../../assets/news/Twitter.svg"
                        alt="twitterImg"
                      />
                      <img
                        class="burgerIconsSize"
                        src="../../assets/news/Whatsapp.svg"
                        alt="whatsappImg"
                      />
                      <img
                        class="burgerIconsSize"
                        src="../../assets/news/instagram.svg"
                        alt="InstagramImg"
                      />
                    </div>
                  </button>
                </div>
                <div class="burgerNumbers mt-4">
                  <div class="d-flex">
                    +996 555 123 456
                    <p class="clientBur">Клиентам</p>
                  </div>
                  <div class="d-flex pt-3">
                    +996 555 123 456
                    <p class="clientBur">Бизнесу и ИП</p>
                  </div>
                  <div class="burgerMail pt-3">
                    <a href="#">support@akchalay.kg</a>
                  </div>
                </div>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="container personal-section operator__personal">
        <div class="row mt-4 secret__main operator__secret-main">
          <div class="col-12">
            <ul class="secret__ul navigation-titles">
              <li>
                <a href="/Main.html" class="home-link">Главная</a>
              </li>
              <li>• Личный кабинет</li>
            </ul>
          </div>
          <div class="col-12 mt-3 secret__adap">
            <div class="personal-section-main-block">
              <h2 class="text-center">Личный кабинет</h2>
            </div>
          </div>
        </div>
        <div class="operator__container">
          <aside class="row sidebar operator__sidebar">
            <a href="/PersonalData.html" class="col-12 d-flex sidebar-block">
              <img
                src="../../assets/profile-icons/profile-icon.svg"
                alt="profile-icon.svg"
              />
              <p>Личные данные</p>
            </a>
            <h5 class="col-12 mt-4">Мои займы</h5>
            <a href="/History.html" class="col-12 d-flex sidebar-block">
              <img
                src="../../assets/profile-icons/history-icon.svg"
                alt="profile-icon.svg"
              />
              <p>Моя история</p>
            </a>
            <a href="/MyRepayments.html" class="col-12 d-flex sidebar-block">
              <img
                src="../../assets/profile-icons/repayments-icon.svg"
                alt="profile-icon.svg"
              />
              <p>Мои погашения</p>
            </a>
            <h5 class="col-12 mt-3">Мои займы</h5>
            <a href="/Questions.html" class="col-12 d-flex sidebar-block">
              <img
                src="../../assets/profile-icons/shield-question-icon.svg"
                alt="profile-icon.svg"
              />
              <p>Секретный вопрос</p>
            </a>
            <a href="/ResetPassword.html" class="col-12 d-flex sidebar-block">
              <img
                src="../../assets/profile-icons/password-icon.svg"
                alt="profile-icon.svg"
              />
              <p>Изменить пароль</p>
            </a>
            <h5 class="col-12 mt-3">Разное</h5>
            <a href="/Documents.html" class="col-12 d-flex sidebar-block">
              <img
                src="../../assets/profile-icons/document-icon.svg"
                alt="profile-icon.svg"
              />
              <p>Мои документы</p>
            </a>
            <div class="col-12 operator-block-active">
              <div class="d-flex align-items-center active-icons">
                <img src="../../assets/quiz.png" alt="profile-icon.svg" />
                <span>Служба поддержки</span>
              </div>

              <a class="operator-block-active-link" href="/Contact-form.html"
                >Написать заявку</a
              >
              <a class="operator-block-active-link" href="/Operator.html"
                >Чат с оператором</a
              >
            </div>
            <div class="col-12 mt-2 d-flex sidebar-block">
              <img
                src="../../assets/profile-icons/sign-out-icon.svg"
                alt="sign-out-icon.svg"
              />
              <p>Выйти</p>
            </div>
          </aside>

          <div class="operator__content">
            <div class="operator__header">
              <h2 class="operator__header-title">Оператор</h2>
              <p class="operator__header-subtitle">В сети</p>

              <div class="operator__header-ava">
                <img src="../../assets/ava.png" alt="" />
              </div>
              <a href="/PersonalData.html" class="operator__header-arrow">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>

            <div class="operator__body">
              <div class="operator__body-new">
                <p class="operator__body-new-data">02.05.23</p>

                <div class="operator__body-new-i">
                  <div class="operator__body-new-i-block">
                    <span class="operator__body-new-i-block-text"
                      >Здравствуйте</span
                    >
                    <span class="operator__body-new-i-block-time">10:59</span>
                  </div>
                </div>

                <div class="operator__body-new-i">
                  <div class="operator__body-new-i-block">
                    <span class="operator__body-new-i-block-text"
                      >Как я могу получить заём?</span
                    >
                    <span class="operator__body-new-i-block-time">10:59</span>
                  </div>
                </div>

                <div class="operator__body-new-you">
                  <div class="operator__body-new-you-block">
                    <span class="operator__body-new-you-block-text"
                      >Как я могу получить заём?</span
                    >
                    <span class="operator__body-new-you-block-time">10:59</span>
                  </div>
                </div>
                <div class="operator__body-new-you">
                  <div class="operator__body-new-you-block">
                    <span class="operator__body-new-you-block-text"
                      >Как я могу получить заём?</span
                    >
                    <span class="operator__body-new-you-block-time">10:59</span>
                  </div>
                </div>
              </div>

              <div class="operator__body-new">
                <p class="operator__body-new-data">03.05.23</p>

                <div class="operator__body-new-i">
                  <div class="operator__body-new-i-block">
                    <span class="operator__body-new-i-block-text"
                      >Hello this is a sample text</span
                    >
                    <span class="operator__body-new-i-block-time">сейчас</span>
                  </div>
                </div>

                <div class="operator__body-new-you">
                  <div class="operator__body-new-you-load">
                    <svg
                      width="66"
                      height="31"
                      viewBox="0 0 66 31"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.49691e-06 20C1.56562e-06 8.95431 8.95431 -1.56562e-06 20 -3.49691e-06L50.5 -8.8297e-06C59.0604 -1.03265e-05 66 6.93958 66 15.5C66 24.0604 59.0604 31 50.5 31L5.42021e-06 31L3.49691e-06 20Z"
                        fill="#F2F2F2"
                      />
                      <circle cx="19" cy="16" r="5" fill="#505050" />
                      <circle cx="33" cy="16" r="5" fill="#808080" />
                      <circle cx="47" cy="16" r="5" fill="#A0A0A0" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>

            <div class="operator__footer">
              <div class="operator__footer-left">
                <svg
                  width="21"
                  height="21"
                  viewBox="0 0 21 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.4176 9.84888L9.80185 16.4646C8.49496 17.7715 6.32469 17.9273 4.83035 16.6831C3.11976 15.2602 2.96588 12.7677 4.42909 11.3044L12.1578 3.57568C12.977 2.75653 14.3399 2.63123 15.277 3.40574C16.3583 4.29941 16.4561 5.86048 15.5369 6.77968L8.97123 13.3454C8.62732 13.6893 8.04969 13.6744 7.68762 13.3124C7.32555 12.9503 7.3107 12.3727 7.65462 12.0288L13.126 6.55734C13.3824 6.30097 13.3712 5.86454 13.1013 5.59464C12.8314 5.32473 12.3949 5.31351 12.1386 5.56988L6.7547 10.9537C5.93555 11.7729 5.81025 13.1358 6.58476 14.0729C7.47842 15.1542 9.0395 15.252 9.95869 14.3328L16.4181 7.87344C17.725 6.56656 17.8808 4.39628 16.6366 2.90194C15.2071 1.18477 12.7211 1.03747 11.2579 2.50068L3.58545 10.1732C1.79083 11.9678 1.56624 14.9573 3.28017 17.0088C5.25841 19.3623 8.66953 19.5718 10.683 17.5584L17.405 10.8363C17.6614 10.58 17.6502 10.1435 17.3803 9.87363C17.1104 9.60373 16.6739 9.59251 16.4176 9.84888Z"
                    fill="#707675"
                  />
                </svg>
              </div>

              <div class="operator__footer-mid">
                <input
                  class="operator__footer-mid-input"
                  type="text"
                  placeholder="Введите сообщение"
                />
              </div>

              <div class="operator__footer-right">
                <svg
                  width="24"
                  height="25"
                  viewBox="0 0 24 25"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.4 20.6902L20.85 13.3972C21.66 13.056 21.66 11.9445 20.85 11.6032L3.4 4.31024C2.74 4.02749 2.01 4.50524 2.01 5.19749L2 9.69224C2 10.1797 2.37 10.599 2.87 10.6575L17 12.5002L2.87 14.3332C2.37 14.4015 2 14.8207 2 15.3082L2.01 19.803C2.01 20.4952 2.74 20.973 3.4 20.6902Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="d-md-block d-none">
      <div class="container">
        <div
          class="row d-md-flex d-block py-md-5 py-4 ps-md-0 ps-2 mb-md-3 mb-0"
        >
          <a class="col-md-3" href="/Main.html">
            <img
              class="img-fluid d-md-inline d-none"
              src="../../assets/header-footer/footer-logo-first.svg"
              alt="logo"
            />
            <img
              class="img-fluid d-md-none d-inline mb-5"
              src="../../assets/header-footer/footer-logo-second.svg"
              alt="logo"
            />
          </a>
          <ul class="footer__list col-md-3 d-md-block d-none">
            <li class="footer__title mb-3">Навигация</li>
            <li class="footer__link">
              <a href="/AboutUs.html">О нас</a>
            </li>
            <li class="footer__link">
              <a href="/News.html">Новости компании</a>
            </li>
            <li class="footer__link">
              <a href="/Contact-us.html">Связаться с нами</a>
            </li>
          </ul>
          <ul class="footer__list col-md-3 p-0 mb-md-0 mb-4">
            <li class="footer__title mb-3">Навигация</li>
            <li class="footer__link">
              <a href="/AboutUs.html">О нас</a>
            </li>
            <li class="footer__link">
              <a href="/News.html">Новости компании</a>
            </li>
            <li class="footer__link">
              <a href="/Contact-us.html">Связаться с нами</a>
            </li>
          </ul>
          <ul class="footer__list d-md-none d-block p-0 mb-md-0 mb-5">
            <li class="footer__title mb-3">Контакты</li>
            <li class="footer__link">+996 555 123 456 Клиентам</li>
            <li class="footer__link">+996 555 123 456 Бизнесу и ИП</li>
            <li class="footer__link email">support@akchalay.kg</li>
          </ul>
          <div
            class="footer__social col-md-3 d-flex d-block gap-4 justify-content-md-end justify-content-start mb-md-0 mb-4"
          >
            <a href="#"
              ><img
                class="img-fluid"
                src="../../assets/header-footer/telegram.svg"
                alt="telegram"
            /></a>
            <a href="#"
              ><img
                class="img-fluid"
                src="../../assets/header-footer/whatsapp.svg"
                alt="whatsapp"
            /></a>
            <a href="#">
              <img
                class="img-fluid"
                src="../../assets/header-footer/instagram.svg"
                alt="instagram"
              />
            </a>
          </div>
        </div>
        <p class="d-md-block d-none footer__sub-title text-center pb-2">
          ООО МКК АКЧАЛАЙ
        </p>
      </div>
    </footer>
    <script>
      const body = document.querySelector("body");
      const menuToggle = document.getElementById("test");
      menuToggle.addEventListener("change", function () {
        if (this.checked) {
          body.style.overflow = "hidden";
        } else {
          body.style.overflow = "";
        }
      });

      // ———————————————————————————————————————————————————————————————————————————————
     // ———————————————————————————————————————————————————————————————————————————————
     const buttonMenu = document.getElementById("buttonMenu");
      const navMenu = document.getElementById("navMenu");
      body.addEventListener("click", () => {
        navMenu.style.display = "none";
      });

      buttonMenu.addEventListener("click", (event) => {
        event.stopPropagation();
        if (navMenu.style.display === "flex") {
          navMenu.style.display = "none";
        } else {
          navMenu.style.display = "flex";
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
  </body>
</html>
