<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authorization</title>
  </head>

  <body>
    <header
      class="w-100 position-fixed top-0 z-3 d-flex align-items-center px-md-4 px-2"
    >
      <div class="container">
        <div class="row d-flex align-items-center justify-content-between">
          <div class="header__logo col-md-3 col-sm-11 col-10">
            <a href="/Main.html">
              <img
                class="img-fluid"
                src="./assets/header-footer/logo.svg"
                alt="logo"
              />
            </a>
          </div>
          <div class="header__menu col-2 d-md-block d-none p-0">
            <div class="header__menu-entrails d-flex align-items-center">
              <button
                class="w-100 position-relative d-flex align-items-center justify-content-between btn"
                id="buttonMenu"
              >
                <img src="./assets/header-footer/menu.svg" alt="menu" />
                <h4 class="fs-5 fw-semibold">Меню</h4>
                <nav
                  class="position-absolute rounded-4 gap-4 pt-3"
                  id="navMenu"
                >
                  <img
                    class="position-absolute"
                    src="./assets/header-footer/top-arrow.svg"
                    alt="arrow image"
                  />
                  <ul>
                    <li><a href="/Main.html">Главная</a></li>
                    <li><a href="/News.html">Новости</a></li>
                    <li><a href="#">Получить заём</a></li>
                    <li>
                      <a href="/Repayment.html">Погасить заём</a>
                    </li>
                  </ul>

                  <ul>
                    <li>
                      <a href="/PersonalData.html">Личный кабинет</a>
                    </li>
                    <li>
                      <a href="/Main.html">Моб. приложение</a>
                    </li>
                    <li><a href="#">Акции</a></li>
                    <li>
                      <a href="/Contact-us.html">Связаться с нами</a>
                    </li>
                  </ul>

                  <ul class="menu__latest-list">
                    <li>
                      <a href="/PersonalData.html">Личный кабинет</a>
                    </li>
                    <li>
                      <a href="/Main.html">Моб. приложение</a>
                    </li>
                    <li><a href="#">Акции</a></li>
                  </ul>
                </nav>
              </button>
            </div>
          </div>
          <div
            class="header__setting col-7 d-md-flex d-none justify-content-end p-0"
          >
            <a
              class="header__personal-area fs-6 fw-semibold text-white me-4 btn"
              href="/PersonalData.html"
              >Личный кабинет</a
            >
            <a class="header__get-money fs-6 fw-semibold me-5 btn" href="#"
              >Получить деньги</a
            >
            <button class="header__language-btn w-100 fs-6 fw-semibold p-0 btn">
              <i class="bi bi-globe"></i> РУ
            </button>
          </div>

          <!-- Burger menu -->
          <nav class="col d-md-none d-block" role="navigation">
            <div id="menu-toggle">
              <input type="checkbox" id="test" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <div class="burgerAkchaIcon position-absolute">
                  <a href="./pages/Main/index.html">
                    <img
                      class="burgreImg"
                      src="./assets/news/BurgerIcon.svg"
                      alt="burgerIcon"
                    />
                  </a>
                </div>
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="./assets/news/Recently.png"
                              alt="mainImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Главная</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="collapse"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/Main.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Главная страница</li></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="./assets/news/CheckBox.png"
                              alt="newsImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Новости</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="collapse"
                      aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/News.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Новости дня</li></a
                        >
                      </div>
                      <div class="accordion-body">
                        <a href="/News.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Новости недели</li></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="./assets/news/CheckBox.png"
                              alt="getMonImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Получить заём</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="collapse"
                      aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/Payments.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Заём для вас</li></a
                        >
                      </div>
                      <div class="accordion-body">
                        <a href="/Payments.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Изменить платёж</li></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour"
                        aria-expanded="false"
                        aria-controls="flush-collapseFour"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="./assets/news/CheckBox.png"
                              alt="givMonImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Погасить заём</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseFour"
                      class="collapse"
                      aria-labelledby="flush-headingFour"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/Repayment.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Погашение заёмов</li></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive"
                        aria-expanded="false"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="./assets/news/Recently.png"
                              alt="perCobImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Личный кабинет</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseFive"
                      class="collapse"
                      aria-labelledby="flush-headingFive"
                    >
                      <div class="accordion-body">
                        <a
                          href="/PersonalData.html"
                          class="d-flex burgerUpSpace"
                        >
                          <li class="p-2">Ваш кабинет</li></a
                        >
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSix">
                      <button
                        class="accordion-button collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSix"
                        aria-expanded="false"
                        aria-controls="flush-collapseSix"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="./assets/news/CheckBox.png"
                              alt="mobileImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Мобильное приложение</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseSix"
                      class="collapse"
                      aria-labelledby="flush-headingSix"
                    >
                      <div class="accordion-body">
                        <a href="/Main.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Моб-приложение</li></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="pt-3">
                  <button
                    class="header__language-btn border-0 fs-6 fw-semibold pe-0 ps-0 btn d-flex pt-3"
                  >
                    <img src="./assets/news/Vector.svg" alt="VectorImg" />
                    <p>РУ</p>
                    <div class="burgerSocialIcons justify-content-between">
                      <img
                        class="burgerIconsSize"
                        src="./assets/news/Twitter.svg"
                        alt="twitterImg"
                      />
                      <img
                        class="burgerIconsSize"
                        src="./assets/news/Whatsapp.svg"
                        alt="whatsappImg"
                      />
                      <img
                        class="burgerIconsSize"
                        src="./assets/news/instagram.svg"
                        alt="InstagramImg"
                      />
                    </div>
                  </button>
                </div>
                <div class="burgerNumbers mt-4">
                  <div class="d-flex">
                    +996 555 123 456
                    <p class="clientBur">Клиентам</p>
                  </div>
                  <div class="d-flex pt-3">
                    +996 555 123 456
                    <p class="clientBur">Бизнесу и ИП</p>
                  </div>
                  <div class="burgerMail pt-3">
                    <a href="#">support@akchalay.kg</a>
                  </div>
                </div>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="form-main-block d-flex align-items-center">
      <div class="container">
        <div class="form-block rounded-4 p-md-5 p-2 m-auto">
          <div class="row d-md-block d-flex align-items-center mb-4">
            <img
              class="form-block__back-arrow col-2 d-md-none d-block"
              src="./assets/authorization/back-arrow.svg"
              alt="menu image"
            />
            <h2 class="col-10 text-md-start text-center fw-bold">
              Вход в личный кабинет
            </h2>
          </div>

          <form class="d-flex flex-column rounded-3 mb-md-4 m-0" action="#">
            <label class="mb-2" for="phone">Ваш логин</label>
            <input
              class="w-100 rounded-1 fw-medium p-2 mb-3"
              id="phone"
              type="phone"
              placeholder="+996 ххх ххх ххх ххх"
            />
            <label class="mb-2" for="password">Пароль</label>
            <div class="input-block_first position-relative mb-3">
              <input
                class="w-100 rounded-1 fw-medium p-2"
                id="password"
                type="password"
                placeholder="Пароль"
              />
              <i class="position-absolute bi bi-eye" id="eye"></i>
            </div>
            <label class="mb-2" for="message">Код подтверждения из СМС</label>
            <div class="input-block_second d-flex gap-4 mb-3">
              <input
                class="w-100 rounded-1 fw-medium p-2"
                id="message"
                type="text"
                placeholder="Код из СМС"
              />
              <button class="message-btn rounded-3 btn fw-semibold btn">
                Получить код
              </button>
            </div>
            <div
              class="g-recaptcha mb-3"
              data-sitekey="6LeKaREUAAAAALB6Sgjp5XqHq0Kb_aLEn_KORz6u"
            ></div>
            <div class="form-submit-container">
              <button
                class="form-submit-button rounded-3 fs-5 fw-semibold btn"
                type="submit"
              >
                Войти
              </button>
            </div>
          </form>
          <p class="d-md-inline d-none text-center fw-medium ps-5">
            Введите логин, пароль, а также код из смс сообщения, отправленный на
            ваш номер телефона
          </p>
        </div>
      </div>
    </section>

    <footer class="d-md-block d-none">
      <div class="container">
        <div
          class="row d-md-flex d-block py-md-5 py-4 ps-md-0 ps-2 mb-md-3 mb-0"
        >
          <a class="footer__logo col-md-3" href="/Main.html">
            <img
              class="img-fluid d-md-inline d-none"
              src="./assets/header-footer/footer-logo-first.svg"
              alt="logo"
            />
            <img
              class="img-fluid d-md-none d-inline mb-5"
              src="./assets/header-footer/footer-logo-second.svg"
              alt="logo"
            />
          </a>
          <ul class="footer__list col-md-3 d-md-block d-none">
            <li class="footer__title mb-3">Навигация</li>
            <li class="footer__link">
              <a href="/AboutUs.html">О нас</a>
            </li>
            <li class="footer__link">
              <a href="/News.html">Новости компании</a>
            </li>
            <li class="footer__link">
              <a href="/Contact-us.html">Связаться с нами</a>
            </li>
          </ul>
          <ul class="footer__list col-md-3 p-0 mb-md-0 mb-4">
            <li class="footer__title mb-3">Навигация</li>
            <li class="footer__link">
              <a href="/AboutUs.html">О нас</a>
            </li>
            <li class="footer__link">
              <a href="/News.html">Новости компании</a>
            </li>
            <li class="footer__link">
              <a href="/Contact-us.html">Контакты</a>
            </li>
          </ul>
          <ul class="footer__list d-md-none d-block p-0 mb-md-0 mb-5">
            <li class="footer__title mb-3">Контакты</li>
            <li class="footer__link">+996 555 123 456 Клиентам</li>
            <li class="footer__link">+996 555 123 456 Бизнесу и ИП</li>
            <li class="footer__link email">support@akchalay.kg</li>
          </ul>
          <div
            class="footer__social col-md-3 d-flex d-block gap-4 justify-content-md-end justify-content-start mb-md-0 mb-4"
          >
            <a href="#"
              ><img
                class="img-fluid"
                src="./assets/header-footer/telegram.svg"
                alt="telegram"
            /></a>
            <a href="#"
              ><img
                class="img-fluid"
                src="./assets/header-footer/whatsapp.svg"
                alt="whatsapp"
            /></a>
            <a href="#">
              <img
                class="img-fluid"
                src="./assets/header-footer/instagram.svg"
                alt="instagram"
              />
            </a>
          </div>
        </div>
        <p class="d-md-block d-none footer__sub-title text-center pb-2">
          ООО МКК АКЧАЛАЙ
        </p>
      </div>
    </footer>
    <script>
      const body = document.querySelector("body");
      const menuToggle = document.getElementById("test");
      menuToggle.addEventListener("change", function () {
        if (this.checked) {
          body.style.overflow = "hidden";
        } else {
          body.style.overflow = "";
        }
      });

      // ———————————————————————————————————————————————————————————————————————————————
      const buttonMenu = document.getElementById("buttonMenu");
      const navMenu = document.getElementById("navMenu");
      body.addEventListener("click", () => {
        navMenu.style.display = "none";
      });

      buttonMenu.addEventListener("click", (event) => {
        event.stopPropagation();
        if (navMenu.style.display === "flex") {
          navMenu.style.display = "none";
        } else {
          navMenu.style.display = "flex";
        }
      });

      // ———————————————————————————————————————————————————————————————————————————————
      // Функция для скрытие пароля
      const eye = document.getElementById("eye");
      const password = document.getElementById("password");

      eye.addEventListener("click", () => {
        let currentType = password.getAttribute("type");
        if (currentType === "password") {
          password.setAttribute("type", "text");
        } else {
          password.setAttribute("type", "password");
        }
      });
    </script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
