<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
  </head>

  <body>
    <header
      class="w-100 position-fixed top-0 z-3 d-flex align-items-center px-md-4 px-2"
    >
      <div class="container">
        <div class="row d-flex align-items-center justify-content-between">
          <div class="header__logo col-md-3 col-sm-11 col-10">
            <a href="/Main.html">
              <img
                class="img-fluid"
                src="../../assets/header-footer/logo.svg"
                alt="logo"
              />
            </a>
          </div>
          <div class="header__menu col-2 d-md-block d-none p-0">
            <div class="header__menu-entrails d-flex align-items-center">
              <button
                class="w-100 position-relative d-flex align-items-center justify-content-between btn"
                id="buttonMenu"
              >
                <img src="../../assets/header-footer/menu.svg" alt="menu" />
                <h4 class="fs-5 fw-semibold">Меню</h4>
                <nav
                  class="position-absolute rounded-4 gap-4 pt-3"
                  id="navMenu"
                >
                  <img
                    class="position-absolute"
                    src="../../assets/header-footer/top-arrow.svg"
                    alt="arrow image"
                  />
                  <ul>
                    <li><a href="/Main.html">Главная</a></li>
                    <li><a href="/News.html">Новости</a></li>
                    <li><a href="#">Получить заём</a></li>
                    <li><a href="/Repayment.html">Погасить заём</a></li>
                  </ul>

                  <ul>
                    <li>
                      <a href="/PersonalData.html">Личный кабинет</a>
                    </li>
                    <li><a href="/Main.html">Моб. приложение</a></li>
                    <li><a href="#">Акции</a></li>
                    <li>
                      <a href="/Contact-us.html">Связаться с нами</a>
                    </li>
                  </ul>

                  <ul class="menu__latest-list">
                    <li>
                      <a href="/PersonalData.html">Личный кабинет</a>
                    </li>
                    <li><a href="/Main.html">Моб. приложение</a></li>
                    <li><a href="#">Акции</a></li>
                  </ul>
                </nav>
              </button>
            </div>
          </div>
          <div
            class="header__setting col-7 d-md-flex d-none justify-content-end p-0"
          >
            <a
              class="header__personal-area fs-6 fw-semibold text-white me-4 btn"
              href="/PersonalData.html"
              >Личный кабинет</a
            >
            <a class="header__get-money fs-6 fw-semibold me-5 btn" href="#"
              >Получить деньги</a
            >
            <button class="header__language-btn w-100 fs-6 fw-semibold p-0 btn">
              <i class="bi bi-globe"></i> РУ
            </button>
          </div>

          <!-- Burger menu -->
          <nav class="col d-md-none d-block" role="navigation">
            <div id="menu-toggle">
              <input type="checkbox" id="test" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <div class="burgerAkchaIcon position-absolute">
                  <a href="/Main.html">
                    <img
                      class="burgreImg"
                      src="../../assets/news/BurgerIcon.svg"
                      alt="burgerIcon"
                    />
                  </a>
                </div>
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/Recently.png"
                              alt="mainImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Главная</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="collapse"
                      aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/Main.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Главная страница</li></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/CheckBox.png"
                              alt="newsImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Новости</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="collapse"
                      aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/News.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Новости дня</li></a
                        >
                      </div>
                      <div class="accordion-body">
                        <a href="/News.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Новости недели</li></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/CheckBox.png"
                              alt="getMonImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Получить заём</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="collapse"
                      aria-labelledby="flush-headingThree"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/Payments.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Заём для вас</li></a
                        >
                      </div>
                      <div class="accordion-body">
                        <a href="/Payments.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Изменить платёж</li></a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour"
                        aria-expanded="false"
                        aria-controls="flush-collapseFour"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/CheckBox.png"
                              alt="givMonImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Погасить заём</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseFour"
                      class="collapse"
                      aria-labelledby="flush-headingFour"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        <a href="/Repayment.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Погашение заёмов</li></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive"
                        aria-expanded="false"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/Recently.png"
                              alt="perCobImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Личный кабинет</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseFive"
                      class="collapse"
                      aria-labelledby="flush-headingFive"
                    >
                      <div class="accordion-body">
                        <a
                          href="/PersonalData.html"
                          class="d-flex burgerUpSpace"
                        >
                          <li class="p-2">Ваш кабинет</li></a
                        >
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingSix">
                      <button
                        class="accordion-button collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSix"
                        aria-expanded="false"
                        aria-controls="flush-collapseSix"
                      >
                        <div class="burgerUpSpace">
                          <div class="burgerColums">
                            <img
                              class="burgerNewsImg"
                              src="../../assets/news/CheckBox.png"
                              alt="mobileImg"
                            />
                          </div>
                        </div>
                        <li class="p-2">Мобильное приложение</li>
                      </button>
                    </h2>
                    <div
                      id="flush-collapseSix"
                      class="collapse"
                      aria-labelledby="flush-headingSix"
                    >
                      <div class="accordion-body">
                        <a href="/Main.html" class="d-flex burgerUpSpace">
                          <li class="p-2">Моб-приложение</li></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="pt-3">
                  <button
                    class="header__language-btn border-0 fs-6 fw-semibold pe-0 ps-0 btn d-flex pt-3"
                  >
                    <img src="../../assets/news/Vector.svg" alt="VectorImg" />
                    <p>РУ</p>
                    <div class="burgerSocialIcons justify-content-between">
                      <img
                        class="burgerIconsSize"
                        src="../../assets/news/Twitter.svg"
                        alt="twitterImg"
                      />
                      <img
                        class="burgerIconsSize"
                        src="../../assets/news/Whatsapp.svg"
                        alt="whatsappImg"
                      />
                      <img
                        class="burgerIconsSize"
                        src="../../assets/news/instagram.svg"
                        alt="InstagramImg"
                      />
                    </div>
                  </button>
                </div>
                <div class="burgerNumbers mt-4">
                  <div class="d-flex">
                    +996 555 123 456
                    <p class="clientBur">Клиентам</p>
                  </div>
                  <div class="d-flex pt-3">
                    +996 555 123 456
                    <p class="clientBur">Бизнесу и ИП</p>
                  </div>
                  <div class="burgerMail pt-3">
                    <a href="#">support@akchalay.kg</a>
                  </div>
                </div>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <section class="aboutUs">
      <div class="container">
        <div class="row">
          <div class="col-12 d-none d-md-block">
            <ul class="navigation-titles my-4 p-0">
              <li>
                <a href="/Main.html" class="home-link">Главная</a>
              </li>
              <li>• О нас</li>
            </ul>
          </div>
          <div class="col-12 d-flex justify-content-center">
            <div class="personal-section-main-block">
              <h2 class="text-center">О нас</h2>
            </div>
          </div>
        </div>

        <div class="aboutUs_content">
          <div class="row">
            <div
              class="aboutUs_content_akchalay d-flex justify-content-center flex-column-reverse flex-md-row"
            >
              <div
                class="aboutUs_content_akchalay-left col-md-5 col-sm-12 d-flex flex-column gap-3"
              >
                <h2 class="text-center text-md-start">
                  Акчалай - <br class="d-none d-md-block" />
                  бери и покупай
                </h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book.
                </p>
                <p>
                  It has survived not only five centuries, but also the leap
                  into electronic typesetting, remaining essentially unchanged.
                </p>
              </div>
              <div
                class="aboutUs_content_akchalay-right col-md-5 col-sm-12 d-flex justify-content-end justify-md-end"
              >
                <img
                  src="../../assets/akchalay.png"
                  class="img-fluid d-block mx-auto"
                  alt="logo"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="aboutUs_content_offer">
          <div class="aboutUs_content_offer_title text-center">
            <h2>Мы предлагаем</h2>
          </div>
          <div class="aboutUs_content_offer_desc text-center pt-3">
            <p class="d-none d-md-block">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
          <div class="row row-cols-2">
            <div class="col-md-6 col-lg-3 g-3">
              <div class="aboutUs_content_offer_card text-center">
                <img src="../../assets/credit-card-check.png" alt="zaim" />
                <h5>Быстрые займы</h5>
                <p>Lorem Ipsum is simply dummy text</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 g-3">
              <div class="aboutUs_content_offer_card text-center">
                <img src="../../assets/bank-note-01.png" alt="zaim" />
                <h5>Большие суммы</h5>
                <p>Lorem Ipsum is simply dummy text</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 g-3">
              <div class="aboutUs_content_offer_card text-center">
                <img src="../../assets/gift-01.png" alt="zaim" />
                <h5>Приятные бонусы</h5>
                <p>Lorem Ipsum is simply dummy text</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 g-3">
              <div class="aboutUs_content_offer_card text-center">
                <img src="../../assets/zap.png" alt="zaim" />
                <h5>Удобный сервис</h5>
                <p>Lorem Ipsum is simply dummy text</p>
              </div>
            </div>
          </div>
        </div>

        <div class="ourCulture">
          <div class="ourCulture_title text-center text-md-start">
            <h2>Наша культура</h2>
          </div>
          <div class="ourCulture_content d-flex flex-column flex-md-row g-3">
            <div class="ourCulture_content-left col-md-7">
              <div class="ourCulture_content-left_boxes row row-cols-2 g-5">
                <div class="ourCulture_content-left_boxes_box col">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      src="../../assets/face-wink.png"
                      class="img-fluid"
                      alt="img"
                    />
                  </div>
                  <h5>Lorem ipsum</h5>
                  <h6>
                    It has survived not only five centuries, but also the leap
                    into electronic typesetting.
                  </h6>
                </div>
                <div class="ourCulture_content-left_boxes_box col">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      src="../../assets/alarm-clock-check.png"
                      class="img-fluid"
                      alt="img"
                    />
                  </div>
                  <h5>Lorem ipsum</h5>
                  <h6>
                    It has survived not only five centuries, but also the leap
                    into electronic typesetting.
                  </h6>
                </div>
                <div class="ourCulture_content-left_boxes_box col">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      src="../../assets/users-check.png"
                      class="img-fluid"
                      alt="img"
                    />
                  </div>
                  <h5>Lorem ipsum</h5>
                  <h6>
                    It has survived not only five centuries, but also the leap
                    into electronic typesetting.
                  </h6>
                </div>
                <div class="ourCulture_content-left_boxes_box col">
                  <div class="d-flex justify-content-center align-items-center">
                    <img
                      src="../../assets/lightbulb-05.png"
                      class="img-fluid"
                      alt="img"
                    />
                  </div>
                  <h5>Lorem ipsum</h5>
                  <h6>
                    It has survived not only five centuries, but also the leap
                    into electronic typesetting.
                  </h6>
                </div>
              </div>
              <div
                class="ourCulture_content-left_btn d-flex justify-content-center justify-content-md-start"
              >
                <button class="text-black fw-semibold border-0">
                  Напишите нам
                </button>
              </div>
            </div>
            <div
              class="ourCulture_content-right col-12 col-md-5 d-none d-md-flex"
            >
              <img src="../../assets/culture.png" alt="img" />
            </div>
          </div>
        </div>

        <div
          class="aboutUs_operators d-flex justify-content-center flex-column flex-md-row align-items-center"
        >
          <div class="aboutUs_operators-left col-12 col-md-5">
            <div class="aboutUs_operators-left_title text-center text-md-start">
              <h2 class="">Наши операторы всегда на связи</h2>
            </div>
            <div
              class="aboutUs_operators-right d-block d-md-none col-12 col-md-5"
            >
              <img
                src="../../assets/happy-famele.png"
                class="img-fluid d-block mx-auto"
                alt="happy-famele"
              />
            </div>
            <div class="aboutUs_operators-left_desc p-md-0 pt-md-3">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
            </div>
          </div>
          <div
            class="aboutUs_operators-right d-none d-md-block col-12 col-md-5"
          >
            <img
              src="../../assets/happy-famele.png"
              class="img-fluid d-block mx-auto"
              alt="happy-famele"
            />
          </div>
        </div>

        <div class="contactUs d-flex justify-content-center">
          <div class="contactUs_content">
            <h2 class="text-center">Свяжитесь с нами</h2>
            <div
              class="contactUs_content_btn pt-3 d-flex justify-content-center"
            >
              <form
                class="d-flex justify-content-center"
                action="/Contact-us.html"
              >
                <button>Наши контакты</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div
          class="row d-md-flex d-block py-md-5 py-4 ps-md-0 ps-2 mb-md-3 mb-0"
        >
          <a class="footer__logo col-md-3" href="/Main.html">
            <img
              class="img-fluid d-md-inline d-none"
              src="../../assets/header-footer/footer-logo-first.svg"
              alt="logo"
            />
            <img
              class="img-fluid d-md-none d-inline mb-5"
              src="../../assets/header-footer/footer-logo-second.svg"
              alt="logo"
            />
          </a>
          <ul class="footer__list col-md-3 d-md-block d-none">
            <li class="footer__title mb-3">Навигация</li>
            <li class="footer__link">
              <a href="/AboutUs.html">О нас</a>
            </li>
            <li class="footer__link">
              <a href="/News.html">Новости компании</a>
            </li>
            <li class="footer__link">
              <a href="/Contact-us.html">Связаться с нами</a>
            </li>
          </ul>
          <ul class="footer__list col-md-3 p-0 mb-md-0 mb-4">
            <li class="footer__title mb-3">Навигация</li>
            <li class="footer__link">
              <a href="/AboutUs.html">О нас</a>
            </li>
            <li class="footer__link">
              <a href="/News.html">Новости компании</a>
            </li>
            <li class="footer__link">
              <a href="/Contact-us.html">Связаться с нами</a>
            </li>
          </ul>
          <ul class="footer__list d-md-none d-block p-0 mb-md-0 mb-5">
            <li class="footer__title mb-3">Контакты</li>
            <li class="footer__link">+996 555 123 456 Клиентам</li>
            <li class="footer__link">+996 555 123 456 Бизнесу и ИП</li>
            <li class="footer__link email">support@akchalay.kg</li>
          </ul>
          <div
            class="footer__social col-md-3 d-flex d-block gap-4 justify-content-md-end justify-content-start mb-md-0 mb-4"
          >
            <a href="#"
              ><img
                class="img-fluid"
                src="../../assets/header-footer/telegram.svg"
                alt="telegram"
            /></a>
            <a href="#"
              ><img
                class="img-fluid"
                src="../../assets/header-footer/whatsapp.svg"
                alt="whatsapp"
            /></a>
            <a href="#">
              <img
                class="img-fluid"
                src="../../assets/header-footer/instagram.svg"
                alt="instagram"
              />
            </a>
          </div>
        </div>
        <p class="d-md-block d-none footer__sub-title text-center pb-2">
          ООО МКК АКЧАЛАЙ
        </p>
      </div>
    </footer>
    <script>
      const body = document.querySelector("body");
      const menuToggle = document.getElementById("test");
      menuToggle.addEventListener("change", function () {
        if (this.checked) {
          body.style.overflow = "hidden";
        } else {
          body.style.overflow = "";
        }
      });

      // ———————————————————————————————————————————————————————————————————————————————
      const buttonMenu = document.getElementById("buttonMenu");
      const navMenu = document.getElementById("navMenu");
      body.addEventListener("click", () => {
        navMenu.style.display = "none";
      });

      buttonMenu.addEventListener("click", (event) => {
        event.stopPropagation();
        if (navMenu.style.display === "flex") {
          navMenu.style.display = "none";
        } else {
          navMenu.style.display = "flex";
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
